Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: SensorApps
AuthorWebSite: https://sensors2.org/
WebSite: https://sensors2.org/pd
SourceCode: https://github.com/SensorApps/Sensors2Pd
IssueTracker: https://github.com/SensorApps/Sensors2Pd/issues

AutoName: Sensors2Pd
Description: |-
    Using sensor data in Puredata patches. Sensors are available as receivers in the
    patch.

RepoType: git
Repo: https://github.com/SensorApps/Sensors2Pd

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: c0ea00264b99f0fcf1ee3d4726c302b2da5f847f
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.2.0
CurrentVersionCode: 2
